#include <windows.h>

// Icon resource
IDI_ICON1 ICON DISCARDABLE "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Music Player Team"
            VALUE "FileDescription", "Music Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "music_player"
            VALUE "LegalCopyright", "Copyright (C) 2025 Music Player Team"
            VALUE "OriginalFilename", "music_player.exe"
            VALUE "ProductName", "Music Player"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
